# <font color="#18A3BF">Diplomdo : Ciencia de datos </font>
## <font color="#18A3BF"> Módulo 5  </font>
### <font color="#18A3BF">Práctica 5   Grupo 1  </font>

### Ibarra Ramírez Sergio
### Verónica Badillo Torres
### Balam Corchado
### Miguel Angel Sanchez Rubio
### Julio Cesar Sanchez
### Luis Alejandro Guzmán Castro

In [1]:
#paquetes que se van a llamar  librerias pandas 
#pd es para pd
import pandas as pd

In [2]:
Archivo1_csv=pd.read_csv("/content/drive/MyDrive/Diplomado ciencia de datos/Practica5/df_clase2.csv")

In [3]:
Archivo1_csv

,A,B1,B2,C1,C2,C3,C4
0,01/01/2017,"$27,591,730.10","$267,142.00","$10,230,100.10","$6,864,575.40","$9,047,205.50","$1,716,991.10"
1,01/02/2017,"$25,749,179.40","$245,020.80","$9,719,067.40","$6,438,494.00","$8,309,150.30","$1,527,488.50"
2,01/03/2017,"$27,472,228.70","$307,777.80","$10,244,442.40","$6,908,523.00","$8,845,010.50","$1,782,030.60"
3,01/04/2017,"$28,827,479.50","$306,792.70","$10,312,632.30","$7,454,251.80","$9,458,166.70","$1,909,221.40"
4,01/05/2017,"$27,569,311.40","$399,693.30","$10,147,613.30","$6,735,747.30","$9,220,929.90","$1,864,714.20"
...,...,...,...,...,...,...,...
70,01/11/2022,"$272,973,768.20","$11,812,685.00","$80,653,084.50","$83,419,815.50","$110,394,704.60","$10,318,848.60"
71,01/12/2022,"$349,050,818.80","$10,616,793.50","$100,319,766.80","$115,236,686.60","$131,276,350.80","$12,834,808.10"
72,01/01/2023,"$307,263,826.50","$9,314,561.10","$92,039,412.90","$100,534,615.90","$111,961,564.10","$12,042,794.70"
73,01/02/2023,"$309,570,090.00","$8,846,908.00","$92,368,479.30","$100,667,314.70","$113,680,482.80","$11,700,721.20"
74,01/03/2023,"$351,670,308.40","$11,547,315.40","$135,488,776.70","$109,086,956.00","$101,209,090.50","$17,432,800.60"

In [4]:
#Número de registros y columnas
Archivo1_csv.shape

(75, 7)

In [5]:
Archivo1_csv.describe()

,A,B1,B2,C1,C2,C3,C4
count,75,75,75,75,75,75,75
unique,75,75,75,75,75,75,75
top,01/01/2017,"$27,591,730.10","$267,142.00","$10,230,100.10","$6,864,575.40","$9,047,205.50","$1,716,991.10"
freq,1,1,1,1,1,1,1

In [6]:
Archivo1_csv['B1']=Archivo1_csv['B1'].str.replace("$", "").str.replace(",", "").astype(float)
Archivo1_csv['B2']=Archivo1_csv['B2'].str.replace("$", "").str.replace(",", "").astype(float)
Archivo1_csv['C1']=Archivo1_csv['C1'].str.replace("$", "").str.replace(",", "").astype(float)
Archivo1_csv['C2']=Archivo1_csv['C2'].str.replace("$", "").str.replace(",", "").astype(float)
Archivo1_csv[' C3']=Archivo1_csv[' C3'].str.replace("$", "").str.replace(",", "").astype(float)
Archivo1_csv['C4']=Archivo1_csv['C4'].str.replace("$", "").str.replace(",", "").astype(float)

<ipython-input-6-e79d061a36b3>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  Archivo1_csv['B1']=Archivo1_csv['B1'].str.replace("$", "").str.replace(",", "").astype(float)
<ipython-input-6-e79d061a36b3>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  Archivo1_csv['B2']=Archivo1_csv['B2'].str.replace("$", "").str.replace(",", "").astype(float)
<ipython-input-6-e79d061a36b3>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  Archivo1_csv['C1']=Archivo1_csv['C1'].str.replace("$", "").str.replace(",", "").astype(float)
<ipython-input-6-e79d061a36b3>:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  Archivo1_csv['C2']=Archivo1_csv['C2'].str.replace("$", "").str.replace(",", "").astype(float)
<ipython-input-6-e79d061a36b3>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  Archivo1_csv[' C3']=Archivo1_csv[' C3'].str.replace("$", "").str.replace(",", "").astype(float)
<ipython-input-6-e79d061a36b3>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  Archivo1_csv['C4']=Archivo1_csv['C4'].str.replace("$", "").str.replace(",", "").astype(float)

In [7]:
Archivo1_csv.describe()

,B1,B2,C1,C2,C3,C4
count,7.500000e+01,7.500000e+01,7.500000e+01,7.500000e+01,7.500000e+01,7.500000e+01
mean,9.848330e+07,3.061264e+06,3.175692e+07,2.887723e+07,3.639496e+07,4.515449e+06
std,8.084125e+07,2.994360e+06,2.493383e+07,2.625742e+07,2.961222e+07,3.529023e+06
min,2.574918e+07,2.450208e+05,9.719067e+06,6.438494e+06,8.309150e+06,1.044014e+06
25%,3.908285e+07,6.258758e+05,1.392218e+07,1.034141e+07,1.404735e+07,1.680998e+06
50%,7.179895e+07,1.489506e+06,2.403141e+07,1.970336e+07,2.758364e+07,2.859088e+06
75%,1.205428e+08,4.660108e+06,3.813069e+07,3.629035e+07,4.398497e+07,6.911179e+06
max,3.516703e+08,1.181268e+07,1.354888e+08,1.152367e+08,1.312764e+08,1.743280e+07

In [8]:
#Relación qe existe entre B1 es la diferencia entre la suma de las columnas C y B2
Archivo1_csv['SumaC'] = Archivo1_csv['C1']+Archivo1_csv['C2']+Archivo1_csv[' C3']+Archivo1_csv['C4']
Archivo1_csv['Sumatotal'] = Archivo1_csv['SumaC']-Archivo1_csv['B2']

In [9]:
Archivo1_csv

,A,B1,B2,C1,C2,C3,C4,SumaC,Sumatotal
0,01/01/2017,27591730.1,267142.0,10230100.1,6864575.4,9047205.5,1716991.1,27858872.1,27591730.1
1,01/02/2017,25749179.4,245020.8,9719067.4,6438494.0,8309150.3,1527488.5,25994200.2,25749179.4
2,01/03/2017,27472228.7,307777.8,10244442.4,6908523.0,8845010.5,1782030.6,27780006.5,27472228.7
3,01/04/2017,28827479.5,306792.7,10312632.3,7454251.8,9458166.7,1909221.4,29134272.2,28827479.5
4,01/05/2017,27569311.4,399693.3,10147613.3,6735747.3,9220929.9,1864714.2,27969004.7,27569311.4
...,...,...,...,...,...,...,...,...,...
70,01/11/2022,272973768.2,11812685.0,80653084.5,83419815.5,110394704.6,10318848.6,284786453.2,272973768.2
71,01/12/2022,349050818.8,10616793.5,100319766.8,115236686.6,131276350.8,12834808.1,359667612.3,349050818.8
72,01/01/2023,307263826.5,9314561.1,92039412.9,100534615.9,111961564.1,12042794.7,316578387.6,307263826.5
73,01/02/2023,309570090.0,8846908.0,92368479.3,100667314.7,113680482.8,11700721.2,318416998.0,309570090.0
74,01/03/2023,351670308.4,11547315.4,135488776.7,109086956.0,101209090.5,17432800.6,363217623.8,351670308.4

In [10]:
#Sirve para quitar la anotación cientifica
Archivo1_csv.describe().apply(lambda s: s.apply('{0:.5f}'.format))

,B1,B2,C1,C2,C3,C4,SumaC,Sumatotal
count,75.00000,75.00000,75.00000,75.00000,75.00000,75.00000,75.00000,75.00000
mean,98483301.45333,3061263.77600,31756921.20267,28877230.60000,36394964.53467,4515448.89200,101544565.22933,98483301.45333
std,80841252.79827,2994360.00930,24933832.71280,26257416.93453,29612224.32017,3529022.82365,83677722.52930,80841252.79827
min,25749179.40000,245020.80000,9719067.40000,6438494.00000,8309150.30000,1044014.00000,25994200.20000,25749179.40000
25%,39082852.35000,625875.80000,13922181.15000,10341407.00000,14047346.80000,1680997.80000,39708728.15000,39082852.35000
50%,71798954.70000,1489506.40000,24031410.20000,19703362.40000,27583639.70000,2859088.10000,75009596.60000,71798954.70000
75%,120542814.60000,4660108.20000,38130688.20000,36290350.90000,43984970.40000,6911178.85000,125249436.20000,120542814.60000
max,351670308.40000,11812685.00000,135488776.70000,115236686.60000,131276350.80000,17432800.60000,363217623.80000,351670308.40000

 El siguiente dataframe muestra un total de 75 registros los cuales se realizo una limpieza de la información que contaba caracteres especiales como son "$"y ",".
 *  Se encontro que en la columna C3 se tenia un espacio en blanco. 
*  Se encontro que los registros son mensuales desde 1 de enero 2017 a 1 de marzo 2023 
* Interpretamos que C son las compras de los clientes y B2 es un descuento que se otorga o costo del producto 
Y que B1 podría ser el resultado ge ingresos meno descuentos las ganancias